
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Igreja Videira de Jussara</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-b from-purple-800 to-purple-300 text-white min-h-screen font-sans">

  <!-- Cabeçalho -->
  <header class="bg-purple-900 p-6 flex justify-between items-center shadow-lg">
    <h1 class="text-3xl font-bold">Igreja Videira de Jussara</h1>
    <a href="https://www.instagram.com/igrejavideiradejussara?igsh=aWpjanhsZTI4NWQ2&utm_source=qr" target="_blank" class="text-lime-300 hover:underline">Instagram</a>
  </header>

  <!-- Hero -->
  <section class="text-center py-16 px-6">
    <h2 class="text-4xl md:text-5xl font-extrabold mb-4">Uma família para pertencer</h2>
    <p class="text-lg max-w-xl mx-auto">Conecte-se com Deus e com pessoas que te aproximam dEle. Faça parte de uma igreja em células com amor, propósito e fé.</p>
  </section>

  <!-- Sobre -->
  <section class="py-12 px-6 max-w-5xl mx-auto">
    <h3 class="text-3xl font-bold text-center mb-6">Sobre Nós</h3>
    <p class="text-lg text-center text-white">
      Localizada na <strong>Rua 3 de Julho, Q19 L01, Villa Nova - Jussara</strong>, a Igreja Videira é uma comunidade cristã que valoriza o relacionamento, a oração e o discipulado. Uma igreja viva, acolhedora e cheia do Espírito Santo.
    </p>
  </section>

  <!-- Serviços -->
  <section class="py-12 px-6 bg-purple-700 bg-opacity-30">
    <h3 class="text-2xl font-bold text-center mb-10">Nossos Encontros</h3>
    <div class="grid md:grid-cols-2 gap-8 max-w-6xl mx-auto">
      <div class="bg-purple-900 p-6 rounded-xl shadow-xl">
        <h4 class="text-xl font-semibold mb-2">Cultos</h4>
        <p>Participe de nossos cultos e viva experiências transformadoras com Deus.</p>
      </div>
      <div class="bg-purple-900 p-6 rounded-xl shadow-xl">
        <h4 class="text-xl font-semibold mb-2">Células</h4>
        <p>Reuniões semanais em casas para comunhão, estudo da Palavra e oração.</p>
      </div>
    </div>
  </section>

  <!-- Contato -->
  <section class="py-12 px-6 bg-white text-purple-900">
    <h3 class="text-2xl font-bold text-center mb-6">Fale Conosco</h3>
    <form class="max-w-xl mx-auto grid grid-cols-1 gap-4">
      <input type="text" placeholder="Seu nome" class="p-3 rounded border border-purple-300" required />
      <input type="email" placeholder="Seu e-mail" class="p-3 rounded border border-purple-300" required />
      <textarea placeholder="Sua mensagem" class="p-3 rounded border border-purple-300" rows="4" required></textarea>
      <button type="submit" class="bg-purple-900 text-white py-3 rounded hover:bg-purple-800">Enviar Mensagem</button>
    </form>
  </section>

  <!-- Botão flutuante WhatsApp -->
  <a href="https://wa.me/5562991173072" target="_blank" class="fixed bottom-5 right-5 bg-green-500 text-white px-4 py-3 rounded-full shadow-lg hover:bg-green-600 flex items-center space-x-2 z-50">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10a9 9 0 1115.09 6.32l3.47 3.48-1.42 1.41-3.48-3.47A9 9 0 013 10z" />
    </svg>
    <span>WhatsApp</span>
  </a>

  <!-- Rodapé -->
  <footer class="bg-purple-900 text-center text-sm text-purple-200 py-4 mt-10">
    © 2025 Igreja Videira de Jussara. Todos os direitos reservados.
  </footer>
</body>
</html>
